# JaffaReviews

./: README.md  build.gradle  buildp.gradle
main/: AndroidManifest.xml  GcmBroadcastReceiver.java  MyGcmListenerService.java  MyIDListenerService.java  MyInstanceIDListenerService.java  MyIntentService.java  QuickstartPreferences.java  RegistrationIntentService.java  SplashActivity.java  activity_splash.xml  app-debug.apk  build.gradle  gradle-wrapper.properties
main/drawable/: add_rating_edit_text_border.xml  add_review_tags_list_outline.xml  back_button.xml  grid_item_shape.xml  layer_shadow.xml  leaderboard_card_custom_outline.xml  nillstar.xml  profile_header.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  ratingstars.xml
main/java/jaffa/com/jaffareviews/: MainActivity.java  SplashActivity.java
main/java/jaffa/com/jaffareviews/Adapters/: AddRatingTagsAdapter.java  ConnectionsAdapter.java  CriticReviewsAdapter.java  FriendReviewsAdapter.java  GiphyResultsAdapter.java  GridViewAdapter.java  LeaderBoardAdapter.java  OthersReviewsAdapter.java  ReviewsByUserAdapter.java  SearchMoviesAdapter.java  UpComingMoviesAdapter.java
main/java/jaffa/com/jaffareviews/Fragments/: AddRatingFragment.java  ConnectionsFragment.java  MainGridFragment.java  MovieDetailFragment.java  ProfileFragment.java  ProfileFragmentOld.java  ReviewsByUserFragment.java  SearchFragment.java  SettingsFragment.java
main/java/jaffa/com/jaffareviews/FullScreenDialog/: FullScreenDialogContent.java  FullScreenDialogController.java  FullScreenDialogFragment.java
main/java/jaffa/com/jaffareviews/Helpers/: AnalyticsApplication.java  AnimUtils.java  Constants.java  DroidDialog.java  ExpandedListView.java  ImageHelper.java  NonScrollListView.java  RoundedImageView.java  TagChips.java
main/java/jaffa/com/jaffareviews/LeaderBoardCards/: CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardItem.java  ShadowTransformer.java
main/java/jaffa/com/jaffareviews/POJO/: GiphyPOJO.java  MovieDetailPOJO.java  MoviedetailReviewsPOJO.java  ReviewsByUserPOJO.java  SearchResultCriticsPOJO.java  SearchResultMoviesPOJO.java  SettingsPOJO.java  TagChipsPOJO.java  UpComingMoviesPOJO.java  leaderboard.java
main/java/jaffa/com/jaffareviews/Volley/: LruBitmapCache.java  VolleySingleton.java
main/res/drawable/: add_rating_button.xml  add_rating_button_border.xml  halfstar.xml  leaderboard_card_follow_button.xml  leftarrow.xml  rating_bar_full.xml  ratingbar_half_filled.xml  review_item_border.xml  reviews_by_user_outline.xml  round_outline.xml
main/res/layout/: activity_main.xml  activity_splash.xml  add_rating_tags_item_row.xml  add_review.xml  connection_grid_item.xml  fragment_connections.xml  fragment_profile.xml  fragment_review_by_user.xml  fragment_search.xml  fragment_settings.xml  giphy_results_item_row.xml  grid_item_layout.xml  layout_dialog.xml  leaderboard_card.xml  main_grid_fragment.xml  movie_details_view.xml  moviedetail_others_review_row.xml  moviedetail_review_row.xml  review_by_user_item.xml  search_movies_card.xml  splash_login_now.xml  test.xml  toolbar.xml  upcoming_movies_card.xml
main/res/menu/: navigation.xml
main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main/res/xml/: global_tracker.xml
