<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mingle.widget.LoadingView
        android:id="@+id/splash_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadingText="Loading..." />


</LinearLayout>