<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/FullScreenDialogToolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:elevation="4dp"
        android:gravity="center"
        tools:targetApi="lollipop" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_by_user_toolbar_back"
            card_view:srcCompat="@drawable/leftarrow"
            android:background="@null"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_by_user_toolbar_name"
            android:text="Name"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/linear"
        android:background="#dfdfdf"
        android:orientation="horizontal">
        <!--android:background="#dfdfdf"-->

        <!--<jaffa.com.jaffareviews.Helpers.RoundedImageView-->
        <!--android:id="@+id/review_by_user_image"-->
        <!--android:layout_width="0dip"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="20"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:scaleType="fitXY"-->
        <!--card_view:cardElevation="4dp"-->
        <!--android:elevation="10dp"-->
        <!--android:src="@drawable/test2" />-->

        <ImageView
            android:id="@+id/review_by_user_image"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:scaleType="fitXY"
            android:elevation="10dp"
            android:src="@drawable/test2" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:layout_marginLeft="20dp"
            android:background="#dfdfdf"
            android:orientation="vertical">

            <TextView
                android:id="@+id/review_by_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Name"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/reviews_by_user_outline">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/review_by_user_status"
                    android:ellipsize="none"
                    android:textColor="#fff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Example text"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/review_by_user_since"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:text="Example text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:background="@drawable/layer_shadow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:maxLines="100"
                android:id="@+id/review_by_user_follower_count"
                android:text="6"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:text="Followers"
                android:gravity="center"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">



        <ImageButton
            android:id="@+id/review_by_user_followbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="40dp"
            android:minWidth="100dp"
            android:background="@drawable/follow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_by_user_reviewcount"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:text="reviewers"
            android:textStyle="bold"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_by_user_list"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>